<!DOCTYPE html>
<!11.15.2017>
<html>

<head>
  <meta charset="utf-8">
  <title>test page</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Oswald|Quicksand" rel="stylesheet">
</head>

<body>
  <h1 id="title">MOZILLA</h1>
  <h2 id="welcome">Welcome</h2> 
  <img class="logo" src="images/mozilla.png" alt="a mozilla icon">
  
  <div class="content">
    <p>At Mozilla, we’re a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together ... </p>
    <p id="more-information">More information:
      <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
    </p>
  </div>
  
  <div>
    <button id="user-button">Change user</button>
  </div>
  
  <script src="scripts/main.js"></script>
</body>
  
</html>